<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="./assets/secondparty/bootstrap/jquery.slim.min.js"
      async
    ></script>
    <script
      src="./assets/secondparty/bootstrap/bootstrap.bundle.js"
      async
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>King Moon</title>
  </head>
  <body>
    <div class="body-img" alt="Photo by Ryutaro Tsukata from Pexels">
      <header class="header-wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-dark my-1 site-max-width pl-4 fixed-top navbar--width bg-primary navbar--border navbar--shadowbox navbar--between text-light"
        >
          <div class="navbar--container">
            <a class="navbar-brand" href="#">King Moon</a>
          </div>
          <div class="navbar-toggler--container">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#quote">Review</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#chef">Chef</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#menu">Menu</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="hero site-max-width" id="hero">
        <h1 class="hero-header text-secondary">KING MOON</h1>
      </section>
      <section class="quote site-max-width" id="quote">
        <div class="quote-wrapper bg-primary">
          <quote class="quote-container">
            <p class="quote-content text-light">
              "The Best Chinese Food in Dallas"
            </p>
            <p class="quote-arthur text-light">
              --Thomas H Castle in Foodie Weekly
            </p>
          </quote>
        </div>
      </section>
      <section class="chef bg-primary site-max-width" id="chef">
        <div class="container-fluid chef-mt">
          <div class="row chef-row-ptb">
            <div class="col-lg-6">
              <div class="chef-img-wrapper">
                <img
                  src="./assets/images/Chef.jpg"
                  alt="Photo by Steven John Pascua from Pexels"
                  class="chef-img"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="chef-container text-light">
                <h3 class="chef-header">Executive Chef</h3>
                <p class="chef-bio">
                  Executive Chef Michael Taff opened King Moon in March 2014. As
                  an Executive Chef decided to pursue his dream of opening an
                  Asian Restaurant and Catering business.
                </p>
                <p class="chef-bio">
                  Chef Taff has a vast culinary background and a is a graduate
                  of Culinary Institute of America (CIA) in Texas. He began his
                  career as a teenager dishwasher at the Red’s in Harry, TX. He
                  quick worked his way up head cook and excelled from there.
                </p>
                <p class="chef-bio">
                  His culinary path has included time at House of Steaks in
                  Dallas, TX where he worked as an Executive Chef, and
                  eventually went on to become owner and Executive Chef of King
                  Moon in Dallas, TX. Prior to opening King Moon, Chef Taff
                  spend he last 15 years working in places like John Miller
                  Corp. where he began as a Sous Chef. After a few months there
                  he opened one of their new restaurants as the Executive Chef.
                  Later he worked as an Executive Chef for Tommy Wright Hotel
                  Corp. where he helped them to open multiple hotel restaurants.
                  He was name “Chef of The Year” in 2014 by Fort Worth
                  Restaurant News.
                </p>
                <p class="chef-bio">
                  Chef Taff enjoys the outdoors, and activities like swimming,
                  riding bicycles, hiking, fishing, riding motorcycles and
                  running. He currently is live with his wife and two dogs in
                  Lewisville, TX.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="menu_outer" id="menu">
        <div class="menu-wrapper">
          <section class="menu-btns menu-row-1 site-max-width">
            <button
              class="menu-tab-btn tab1"
              data-tab="appet"
              data-tab2="appet2"
            >
              Appetizers
            </button>
            <button
              class="menu-tab-btn tab1"
              data-tab="lo-mein"
              data-tab2="lo-mein2"
            >
              Lo Mein
            </button>
            <button
              class="menu-tab-btn tab1"
              data-tab="chicken"
              data-tab2="chicken2"
            >
              Chicken
            </button>
            <button
              class="menu-tab-btn tab1"
              data-tab="lunch"
              data-tab2="lunch2"
            >
              Lunch Special
            </button>
          </section>
          <section class="menu-btns menu-row-2 site-max-width menu-row-active">
            <button
              class="menu-tab-btn tab2"
              data-tab="fried"
              data-tab2="fried2"
              id="fried2"
            >
              Fried Rice
            </button>
            <button
              class="menu-tab-btn tab2"
              data-tab="soup"
              data-tab2="soup2"
              id="soup2"
            >
              Soup
            </button>
            <button
              class="menu-tab-btn tab2"
              data-tab="beef"
              data-tab2="beef2"
              id="beef2"
            >
              Beef
            </button>
            <button
              class="menu-tab-btn tab2"
              data-tab="pork"
              data-tab2="pork2"
              id="pork2"
            >
              Pork
            </button>
            <button
              class="menu-tab-btn tab2"
              data-tab="comb"
              data-tab2="comp2"
              id="comp2"
            >
              Combination
            </button>
          </section>
          <section class="menu-btns menu-row-3 site-max-width menu-row-active">
            <button
              class="menu-tab-btn tab3 appet menu-tab-btn-active"
              data-tab="appet"
              data-tab2="appet2"
              id="appet2"
            >
              Appetizers
            </button>
            <button
              class="menu-tab-btn tab3"
              data-tab="lo-mein"
              data-tab2="lo-mein2"
              id="lo-mein2"
            >
              Lo Mein
            </button>
            <button
              class="menu-tab-btn tab3 chicken"
              data-tab="chicken"
              data-tab2="chicken2"
              id="chicken2"
            >
              Chicken
            </button>
            <button
              class="menu-tab-btn tab3 lunch"
              data-tab="lunch"
              data-tab2="lunch2"
              id="lunch2"
            >
              Lunch Special
            </button>
          </section>
        </div>
        <!-- appetizers list -->
        <section class="menu site-max-width menu-list-active" id="appet">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/appet1.png"
              alt="Photo by Abby Kihano from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/app1.png"
              alt="Photo by Momo King from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Appetizers</h2>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Roast Pork Egg Roll</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$1.35</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Shrimp Egg Roll</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$1.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Vegetable Spring Roll</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$1.60</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Spare Ribs</p>
            <p class="menu__container__sm">$6.50</p>
            <p class="menu__container__lg">$10.75</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Boneless Spare Ribs</p>
            <p class="menu__container__sm">$6.95</p>
            <p class="menu__container__lg">$11.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Fried Chicken Wings (5)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$4.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Cheese Wontons (4) (6)</p>
            <p class="menu__container__sm">$3.95</p>
            <p class="menu__container__lg">$4.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">
              Crab Cheese Wontons in White Sauce (4) (6)
            </p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$5.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Fried Wontons (4) (6)</p>
            <p class="menu__container__sm">$3.95</p>
            <p class="menu__container__lg">$4.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Steamed Wontons (4) (6)</p>
            <p class="menu__container__sm">$3.95</p>
            <p class="menu__container__lg">$4.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Steamed Dumplings (6)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$5.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Fried Dumplings (6)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$5.95</p>
          </div>
        </section>

        <!-- soup list -->

        <section class="menu site-max-width" id="soup">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/soup1.jpg"
              alt="Photo by Abby Kihano from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/soup2.jpg"
              alt="Photo by Cats Coming from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Soup</h2>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Wonton Soup</p>
            <p class="menu__container__sm">$2.95</p>
            <p class="menu__container__lg">$4.75</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken Wonton Soup</p>
            <p class="menu__container__sm">$4.45</p>
            <p class="menu__container__lg">$5.75</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Egg Drop Soup</p>
            <p class="menu__container__sm">$2.95</p>
            <p class="menu__container__lg">$3.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Wonton Egg Drop Soup</p>
            <p class="menu__container__sm">$3.15</p>
            <p class="menu__container__lg">$4.65</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken Rice or Noodle Soup</p>
            <p class="menu__container__sm">$3.15</p>
            <p class="menu__container__lg">$4.65</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">
              Crib Chicken Rice or Noodle Soup
            </p>
            <p class="menu__container__sm">$4.15</p>
            <p class="menu__container__lg">$5.65</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Vegetable Soup</p>
            <p class="menu__container__sm">$2.95</p>
            <p class="menu__container__lg">$4.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Hot & Sour Soup</p>
            <p class="menu__container__sm">$3.15</p>
            <p class="menu__container__lg">$4.95</p>
          </div>
        </section>

        <!-- fried rice list -->

        <section class="menu site-max-width" id="fried">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/fried_rice1.png"
              alt="Photo by Ricardo Esquivel from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/fried_rice2.png"
              alt="Photo by Nadim Shaikh from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Fried Rice</h2>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Plain Fried Rice</p>
            <p class="menu__container__sm">$4.15</p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Vegetable Fried Rice</p>
            <p class="menu__container__sm">$4.55</p>
            <p class="menu__container__lg">$8.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Pork Fried Rice</p>
            <p class="menu__container__sm">$4.65</p>
            <p class="menu__container__lg">$8.35</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken Fried Rice</p>
            <p class="menu__container__sm">$4.65</p>
            <p class="menu__container__lg">$8.35</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Shrimp Fried Rice</p>
            <p class="menu__container__sm">$4.85</p>
            <p class="menu__container__lg">$8.55</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Crib Fried Rice</p>
            <p class="menu__container__sm">$4.85</p>
            <p class="menu__container__lg">$8.55</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Crib & Shrimp Fried Rice</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.65</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken & Shrimp Fried Rice</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.65</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">House Fried Rice</p>
            <p class="menu__container__sm">$5.15</p>
            <p class="menu__container__lg">$8.95</p>
          </div>
        </section>

        <!-- lo mein list -->

        <section class="menu site-max-width" id="lo-mein">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/lomein1.png"
              alt="Photo by Polina Tankilevitch from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/lomein2.png"
              alt="Photo by Acharaporn Kamornboonyarush from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Lo Mein</h2>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Plain Lo Mein</p>
            <p class="menu__container__sm">$4.35</p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Vegetable Lo Mein</p>
            <p class="menu__container__sm">$4.85</p>
            <p class="menu__container__lg">$8.15</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Pork Lo Mein</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken Lo Mein</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Shrimp Lo Mein</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Shrimp & Chicken Lo Mein</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef Lo Mein</p>
            <p class="menu__container__sm">$4.95</p>
            <p class="menu__container__lg">$8.25</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">House Lo Mein</p>
            <p class="menu__container__sm">$5.25</p>
            <p class="menu__container__lg">$8.95</p>
          </div>
        </section>

        <!-- beef list -->

        <section class="menu site-max-width" id="beef">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/beef1.png"
              alt="Photo by Rachel Claire from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/beef2.png"
              alt="Photo by SenuScape from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Beef</h2>
            <p class="menu__header-sub">w/ White Rice</p>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef & Broccoli</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Pepper Steak & Onions</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef w/ Chinese Vegetables</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef & Mushrooms</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Curry Beef</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef in Black Bean Sauce</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
        </section>

        <!-- pork list -->

        <section class="menu site-max-width" id="pork">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/pork1.png"
              alt="Photo by RODNAE Productions from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/pork2.png"
              alt="Photo by Cats Coming from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Pork</h2>
            <p class="menu__header-sub">w/ White Rice</p>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Roast Pork w/ Broccoli</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Roast Pork w/ Snow Peas</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">
              Roast Pork w/ Chinese Vegetables
            </p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Roast Pork w/ Mushrooms</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Roast Pork w/ Almond Sauce</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
        </section>

        <!-- chicken list -->

        <section class="menu site-max-width" id="chicken">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/Chicken1.png"
              alt="Photo by Polina Tankilevitch from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/Chicken2.png"
              alt="Photo by Janine Beth Salazar from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Chicken</h2>
            <p class="menu__header-sub">w/ White Rice</p>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm">Sm.</p>
            <p class="menu__container__lg">Lg.</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Broccoli</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Snow Peas</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Chinese Vegetables</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Mushrooms</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Lobster Sauce</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Curry Chicken</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ String Beans</p>
            <p class="menu__container__sm">$5.95</p>
            <p class="menu__container__lg">$10.95</p>
          </div>
        </section>

        <!-- combination platers list -->

        <section class="menu site-max-width" id="comb">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/fried_rice2.png"
              alt="Photo by Nadim Shaikh from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/lomein1.png"
              alt="Photo by Polina Tankilevitch from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Combination Platers</h2>
            <p class="menu__header-sub">
              Served w/ Egg, Soup & Choice of White Rice or Pork Fried Rice
            </p>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">Price</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chow Mein (Chicken / Pork)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">
              Lo Mein (Vegetables / Chicken/ Pork
            </p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Broccoli</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Vegetables</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Sweet & Sour (Chicken / Pork)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Curry Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Sesame Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef w/ Broccoli</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Ganeral Tso's Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Pepper Steak</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Lemon Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$9.95</p>
          </div>
        </section>

        <!-- lunch specials list -->

        <section class="menu site-max-width" id="lunch">
          <div class="menu-img-container-l">
            <img
              src="./assets/images/beef2.png"
              alt="Photo by SenuScape from Pexels"
              class="menu-img"
            />
          </div>
          <div class="menu-img-container-r">
            <img
              src="./assets/images/combo2.png"
              alt="Photo by Polina Tankilevitch from Pexels"
              class="menu-img"
            />
          </div>
          <header>
            <h2 class="menu__header">Lunch Specials</h2>
            <p class="menu__header-sub">
              Served w/ Choice of Egg Roll or Soup & White Rice or Pork Fried
              Rice
            </p>
          </header>
          <div class="menu__container">
            <p class="menu__container__food"></p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">Price</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chow Mein (Chicken / Pork)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">
              Lo Mein (Vegetables / Chicken/ Pork
            </p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Broccoli</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.45</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Chicken w/ Vegetables</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Sweet & Sour (Chicken / Pork)</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Curry Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Sesame Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Beef w/ Broccoli</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.95</p>
          </div>
          <div class="menu__container">
            <p class="menu__container__food">Ganeral Tso's Chicken</p>
            <p class="menu__container__sm"></p>
            <p class="menu__container__lg">$7.95</p>
          </div>
        </section>
      </div>
      <footer class="footer site-max-width bg-primary" id="footer">
        <p class="footer-text">
          Not A Real Site By
          <a href="http://william-bullock" class="footer-link"
            >William Bullock Production</a
          >
        </p>
      </footer>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
